#
# Configuration file for hlog
#
# * Each line contains only one config item
# * Config items are key-value format, separated by white spaces
# * Lines must NOT exceed 256 charaters
#

# global basic settings
#
logdir              .
logfilename         hlog
logtofile           1
logtostderr         0
minlevel            INFO

# module based custom logging level
#
module1     INFO
module2     WARN
module3     VERBOSE